# api listening on https://127.0.0.1:8083/ and ui on https://127.0.0.1
set api.rest.address 127.0.0.1
set api.rest.port 8083
set https.server.address 127.0.0.1
set https.server.port 9443

# make sure both use the same https certificate so api requests won't fail
set https.server.certificate ~/.bettercap-https.cert.pem
set https.server.key ~/.bettercap-https.key.pem
set api.rest.certificate ~/.bettercap-https.cert.pem
set api.rest.key ~/.bettercap-https.key.pem
# default installation path of the ui
set https.server.path /usr/local/share/bettercap/ui

# !!! CHANGE THESE !!!
set api.rest.username user
set api.rest.password pass

# go!
api.rest on
https.server on