input {
  http {
    port => 5044
    response_headers => {
      "Access-Control-Allow-Origin" => "*"
      "Content-Type" => "text/plain"
      "Access-Control-Allow-Headers" => "Origin, X-Requested-With, Content-Type, Accept"
    }
  }
}


filter {
  # Ajoutez des filtres selon vos besoins
}

output {
  # Exemple: Sortie des données traitées vers la console
  stdout {
    codec => rubydebug
  }

  # Exemple: Envoi des données traitées vers Elasticsearch
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "P@55aran"
  }
}
