input {
  http_poller {
    urls => {
      url1 => {
        method => get
        url => "http://localhost:8081/api/events"
        headers => {
          "Authorization" => "Basic dXNlcjpwYXNz"
        }
      }
    }
    request_timeout => 60
    schedule => { every => "10s" }
    codec => "json"
  }
}
filter {
   mutate {
      remove_field => ["@version", "host", "path", "tags", "http_request_failure"]
    }
    ruby {
      code => "
        event.set('data', event.get('data').to_json)
        event.set('@timestamp', LogStash::Timestamp.new(event.get('time')))
        event.set('[@metadata][id]', Digest::SHA256.hexdigest(event.get('data').to_json + event.get('time')))
      "
    }
    
    # fingerprint {
    #   source => "data"
    #   target => "[@metadata][fingerprint]"
    #   method => "SHA256"
    # }
  }


output {
  # Exemple: Envoi des données traitées vers Elasticsearch
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "logs-generic-default"

    document_id => "%{[@metadata][id]}"
    action => "create"
    user => "elastic"
    password => "P@55aran"
  }
  # Exemple: Sortie des données traitées vers la console
  stdout { codec => rubydebug }
}
