server {
    listen 80;
    server_name bettercap-vision.local;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name bettercap-vision.local;

    # SSL certificate configuration
    ssl_certificate /etc/nginx/certs/selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/selfsigned.key;

    location / {
        proxy_pass http://grafana:3000;
    }
}

